{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "16.13.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.9.1"
    },
    "version": "1.17.4",
    "libraryName": "share-point",
    "libraryId": "880a182b-8293-4f3e-80a5-2128a75acb15",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "share-point",
    "solutionShortDescription": "share-point description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
